object Form1: TForm1
  Left = 57
  Height = 715
  Top = 0
  Width = 941
  ActiveControl = Button4
  BorderStyle = bsSingle
  Caption = 'Project Helena'
  ClientHeight = 715
  ClientWidth = 941
  DockSite = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.0.8.0'
  object Image3: TImage
    Left = 712
    Height = 146
    Top = 342
    Width = 145
    OnMouseDown = Image3MouseDown
    OnMouseWheel = Image3MouseWheel
  end
  object Image1: TImage
    Cursor = crUpArrow
    Left = 8
    Height = 700
    Top = 8
    Width = 700
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
  end
  object Image2: TImage
    Left = 712
    Height = 102
    Top = 238
    Width = 160
    OnMouseDown = Image2MouseDown
  end
  object Label1: TLabel
    Left = 877
    Height = 11
    Top = 491
    Width = 39
    Caption = 'display ms'
    Font.Height = -8
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Image4: TImage
    Left = 712
    Height = 58
    Top = 493
    Width = 145
    OnMouseDown = Image4MouseDown
    OnMouseWheel = Image4MouseWheel
  end
  object Image5: TImage
    Left = 877
    Height = 102
    Top = 238
    Width = 46
    OnMouseDown = Image5MouseDown
    OnMouseWheel = Image5MouseWheel
  end
  object Image6: TImage
    Left = 877
    Height = 128
    Top = 342
    Width = 46
    OnMouseDown = Image6MouseDown
    OnMouseWheel = Image6MouseWheel
  end
  object ScrollBar2: TScrollBar
    Left = 858
    Height = 57
    Top = 494
    Width = 16
    Enabled = False
    Kind = sbVertical
    LargeChange = 75
    PageSize = 0
    TabOrder = 7
    OnChange = ScrollBar2Change
  end
  object ScrollBar1: TScrollBar
    Left = 858
    Height = 146
    Top = 342
    Width = 16
    Enabled = False
    Kind = sbVertical
    LargeChange = 100
    PageSize = 0
    TabOrder = 6
    OnChange = ScrollBar1Change
  end
  object Button1: TButton
    Left = 712
    Height = 60
    Top = 636
    Width = 226
    Caption = 'NEXT TURN'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 712
    Height = 78
    Top = 555
    Width = 227
    Font.Height = -9
    Font.Name = 'Sans'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Button2: TButton
    Left = 296
    Height = 56
    Top = 80
    Width = 401
    Caption = 'GENERATE NEW MAP'
    Font.Height = -27
    Font.Name = 'Sans'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object Button3: TButton
    Left = 296
    Height = 56
    Top = 544
    Width = 401
    Caption = 'STOP THE GAME'
    Font.Height = -27
    Font.Name = 'Sans'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
  object CheckBox2: TCheckBox
    Left = 874
    Height = 17
    Top = 472
    Width = 59
    Caption = 'Confirm?'
    Font.Height = -9
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 4
  end
  object ComboBox1: TComboBox
    Left = 334
    Height = 24
    Top = 224
    Width = 261
    Font.Height = -13
    Font.Name = 'Sans'
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      '* Any *'
      'Rnd / Block / RC / Cocon'
      'Circles'
      'Anticircles'
      'Diamonds'
      'Tmap'
      'Linearsinus'
      'Rooms/Rectagonal'
      'Concentric'
      'Slant'
      'Boxes'
      'Concentric-full'
      'Egg'
      'Net'
      'Plus'
      'SR / I / Four / Five / Dash'
      'Rotor'
      'EggRe'
      'Snowflake'
      'Areas'
      'Wormholes'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 5
    Text = '* Any *'
  end
  object ScrollBar3: TScrollBar
    Left = 924
    Height = 102
    Top = 238
    Width = 16
    Kind = sbVertical
    LargeChange = 100
    PageSize = 0
    TabOrder = 8
    OnChange = ScrollBar3Change
  end
  object ScrollBar4: TScrollBar
    Left = 924
    Height = 128
    Top = 342
    Width = 16
    Kind = sbVertical
    LargeChange = 100
    PageSize = 0
    TabOrder = 9
    OnChange = ScrollBar4Change
  end
  object RadioButton1: TRadioButton
    Left = 334
    Height = 20
    Top = 288
    Width = 79
    Caption = 'No smoke'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
  end
  object RadioButton2: TRadioButton
    Left = 334
    Height = 20
    Top = 312
    Width = 149
    Caption = '20% chance of smoke'
    Checked = True
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 10
    TabStop = True
  end
  object RadioButton3: TRadioButton
    Left = 334
    Height = 20
    Top = 336
    Width = 157
    Caption = '100% smoke generated'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 11
  end
  object Togglebox1: TToggleBox
    Left = 877
    Height = 49
    Top = 504
    Width = 62
    Caption = 'MENU'
    OnChange = Togglebox1Change
    TabOrder = 13
  end
  object Button4: TButton
    Left = 296
    Height = 56
    Top = 16
    Width = 401
    Caption = 'RESUME GAME'
    Font.Height = -27
    Font.Name = 'Sans'
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 14
  end
  object Label2: TLabel
    Left = 379
    Height = 23
    Top = 176
    Width = 203
    Caption = 'Map generation options:'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 334
    Height = 14
    Top = 208
    Width = 50
    Caption = 'Map type:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 390
    Height = 21
    Top = 384
    Width = 48
    OnChange = Edit4Change
    TabOrder = 15
    Text = '45'
  end
  object Label4: TLabel
    Left = 344
    Height = 14
    Top = 391
    Width = 31
    Caption = 'BOTS:'
    ParentColor = False
  end
  object Button5: TButton
    Left = 296
    Height = 32
    Top = 608
    Width = 194
    Caption = 'Game help'
    Font.Height = -27
    Font.Name = 'Sans'
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 16
  end
  object Button6: TButton
    Left = 296
    Height = 56
    Top = 648
    Width = 401
    Caption = 'QUIT'
    Font.Height = -27
    Font.Name = 'Sans'
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 17
  end
  object Edit2: TEdit
    Left = 566
    Height = 24
    Top = 255
    Width = 48
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = Edit4Change
    ParentFont = False
    TabOrder = 18
    Text = '50'
  end
  object Label5: TLabel
    Left = 336
    Height = 17
    Top = 264
    Width = 164
    Caption = 'Map size (min 30...max 50):'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 393
    Height = 14
    Top = 368
    Width = 33
    Caption = 'Enemy'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 390
    Height = 21
    Top = 408
    Width = 48
    OnChange = Edit4Change
    TabOrder = 19
    Text = '45'
  end
  object Label7: TLabel
    Left = 526
    Height = 14
    Top = 368
    Width = 22
    Caption = 'YOU'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 518
    Height = 21
    Top = 408
    Width = 48
    OnChange = Edit4Change
    TabOrder = 20
    Text = '300'
  end
  object Label8: TLabel
    Left = 590
    Height = 14
    Top = 488
    Width = 69
    Caption = 'Formal test ok'
    Color = clLime
    ParentColor = False
    Transparent = False
  end
  object Image7: TImage
    Left = 712
    Height = 226
    Top = 8
    Width = 226
    OnMouseDown = Image7MouseDown
  end
  object TrackBar1: TTrackBar
    Left = 32
    Height = 70
    Top = 48
    Width = 174
    Max = 50
    Min = 20
    OnChange = TrackBar1Change
    Position = 30
    ShowSelRange = False
    TabOrder = 21
  end
  object Label9: TLabel
    Left = 80
    Height = 14
    Top = 26
    Width = 56
    Caption = 'Zoom level:'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 334
    Height = 14
    Top = 488
    Width = 112
    Caption = 'Difficulty estimate here'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 445
    Height = 16
    Top = 389
    Width = 64
    AutoSize = False
    Caption = '(1..500)'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = 16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Edit5: TEdit
    Left = 518
    Height = 21
    Top = 385
    Width = 48
    OnChange = Edit4Change
    TabOrder = 22
    Text = '4'
  end
  object Label12: TLabel
    Left = 576
    Height = 17
    Top = 388
    Width = 38
    Caption = '(1..16)'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object CheckBox1: TCheckBox
    Left = 328
    Height = 20
    Top = 440
    Width = 103
    Caption = 'Defense mode'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = Edit4Change
    ParentFont = False
    TabOrder = 23
  end
  object Label13: TLabel
    Left = 142
    Height = 14
    Top = 26
    Width = 13
    Caption = '30'
    ParentColor = False
  end
  object ProgressBar1: TProgressBar
    Left = 712
    Height = 10
    Top = 698
    Width = 226
    TabOrder = 24
  end
  object Button7: TButton
    Left = 501
    Height = 32
    Top = 608
    Width = 196
    Caption = 'Menu help'
    Font.Height = -27
    Font.Name = 'Sans'
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 25
  end
  object CheckBox3: TCheckBox
    Left = 491
    Height = 20
    Top = 440
    Width = 104
    Caption = 'Bazooka party'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 26
  end
  object Memo2: TMemo
    Left = 16
    Height = 90
    Top = 128
    Width = 264
    Lines.Strings = (
      'Map information'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 27
  end
  object CheckBox4: TCheckBox
    Left = 424
    Height = 17
    Top = 144
    Width = 85
    Caption = 'Tutorial mode'
    Enabled = False
    TabOrder = 28
  end
  object Label14: TLabel
    Left = 344
    Height = 14
    Top = 415
    Width = 18
    Caption = 'HP:'
    ParentColor = False
  end
end
