# at this moment ID is not required, the ID is automatially assigned as 1,2,3,4... but the weapons require ID to count loadable ammo, therefore ID is given for reference and convenience
# kind is ammo kind used for automatic ammo generation. e.g. scripting can specify to generate ammo kind 1
# rnd is ammo generation chance in percent.
<AMMO>
	ID=1
	NAME=Lt. Wasp clip
	ACC=          0
	DAM=         15
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         1
	RND=        100
	DESCRIPTION=Lt. Wasp clip is a standard Wasp ammo clip.
</AMMO>
<AMMO>
	ID=2
	NAME=Ext. Wasp clip
	ACC=          0
	DAM=         15
	QUANTITY=    30
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         1
	RND=         70
	DESCRIPTION=Ext. Wasp clip is an extended quantity standard Wasp ammo clip.
</AMMO>
<AMMO>
	ID=3
	NAME=Hv. Wasp clip
	ACC=          0
	DAM=         20
	QUANTITY=    10
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         10
	DESCRIPTION=Hv. Wasp clip is a heavy modification with lower clip capacity.
</AMMO>
<AMMO>
	ID=4
	NAME=Acc. Wasp clip
	ACC=         80
	DAM=         16
	QUANTITY=    12
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         17
	DESCRIPTION=Acc. wasp clip is an accurate version of Lt. wasp clip. Dealing slightly more damage than a Lt. wasp clip it has much higher accuracy bonus.
</AMMO>
<AMMO>
	ID=5
	NAME=St. Falcon clip
	ACC=          0
	DAM=        130
	QUANTITY=     7
	EXPLOSION=   30
	AREA=         3
	SMOKE=       10
	KIND=         3
	RND=        100
	DESCRIPTION=Standard Falcon clip is a standard Falcon ammo dealing high amount of direct damage with weak explosion.
</AMMO>
<AMMO>
	ID=6
	NAME=Expl. Falcon clip
	ACC=          0
	DAM=         10
	QUANTITY=     7
	EXPLOSION=  999
	AREA=        26
	SMOKE=       20
	KIND=         3
	RND=        100
	DESCRIPTION=Explosion Falcon clip does not do much direct damage, but powerful explosion deals high damage to the target and to adjacent targets and walls. High explosion area may cause explosion wave to travel over a dozen map squares if explosion takes place in a narrow passage.
</AMMO>
<AMMO>
	ID=7
	NAME=Lt. Wasp clip(+1)
	ACC=          2
	DAM=         16
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         1
	RND=         30
	DESCRIPTION=Lt. Wasp clip is a standard Wasp ammo clip. This one is a little upgraded.
</AMMO>
<AMMO>
	ID=8
	NAME=Lt. Wasp clip(+2)
	ACC=          4
	DAM=         17
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         20
	DESCRIPTION=Lt. Wasp clip is a standard Wasp ammo clip. This one is a little upgraded.
</AMMO>
<AMMO>
	ID=9
	NAME=Lt. Wasp clip(+3)
	ACC=          7
	DAM=         18
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         16
	DESCRIPTION=Lt. Wasp clip is a standard Wasp ammo clip. This one is a little upgraded.
</AMMO>
<AMMO>
	ID=10
	NAME=Lt. Wasp clip(+4)
	ACC=          9
	DAM=         19
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         12
	DESCRIPTION=Lt. Wasp clip is a standard Wasp ammo clip. This one is a little upgraded.
</AMMO>