# at this moment ID is not required, the ID is automatially assigned as 1,2,3,4... but the weapons require ID to count loadable ammo, therefore ID is given for reference and convenience
# kind is ammo kind used for automatic ammo generation. e.g. scripting can specify to generate ammo kind 1
# rnd is ammo generation chance in percent.
<AMMO>
	ID=1
	NAME=Lt. Wasp clip
	ACC=          0
	DAM=         15
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         1
	RND=        100
	DESCRIPTION=Lt. Wasp clip это стандартная обойма для орудий типа Wasp.
</AMMO>
<AMMO>
	ID=2
	NAME=Ext. Wasp clip
	ACC=          0
	DAM=         15
	QUANTITY=    30
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         1
	RND=         70
	DESCRIPTION=Ext. Wasp это обойма с увеличенным боезарядом для орудий типа Wasp.
</AMMO>
<AMMO>
	ID=3
	NAME=Hv. Wasp clip
	ACC=          0
	DAM=         20
	QUANTITY=    10
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         10
	DESCRIPTION=Hv. Wasp clip содержит бронебойные патроныдля орудий типа Wasp.
</AMMO>
<AMMO>
	ID=4
	NAME=Acc. Wasp clip
	ACC=         80
	DAM=         16
	QUANTITY=    12
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         17
	DESCRIPTION=Acc. wasp clip - снайперские патроны для орудий типа Wasp. При незначительном увеличении повреждения они имеют существенно более высокую точность.
</AMMO>
<AMMO>
	ID=5
	NAME=St. Falcon clip
	ACC=          0
	DAM=        130
	QUANTITY=     7
	EXPLOSION=   30
	AREA=         3
	SMOKE=       10
	KIND=         3
	RND=        100
	DESCRIPTION=Standard Falcon clip это стандартные боезаряды для орудий типа Falcon, которые наносят существенные прямые повреждения.
</AMMO>
<AMMO>
	ID=6
	NAME=Expl. Falcon clip
	ACC=          0
	DAM=         10
	QUANTITY=     7
	EXPLOSION=  999
	AREA=        26
	SMOKE=       20
	KIND=         3
	RND=        100
	DESCRIPTION=Explosion Falcon clip является взрывным боезарядом для орудий типа Falcon. Нанося минимальное прямое повреждение они вызывают мощный взрыв, который повреждает цель, ближайшие цели и стены. Большая площадь взрыва может вызвать взрывную волну которая будет перемещаться десятки кватратов карты, если взрыв произойдёт в узком проходе.
</AMMO>
<AMMO>
	ID=7
	NAME=Lt. Wasp clip(+1)
	ACC=          2
	DAM=         16
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         1
	RND=         30
	DESCRIPTION=Lt. Wasp clip это стандартная обойма для орудий типа Wasp. Эта обойма содержит немного более качественные патроны.
</AMMO>
<AMMO>
	ID=8
	NAME=Lt. Wasp clip(+2)
	ACC=          4
	DAM=         17
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         20
	DESCRIPTION=Lt. Wasp clip это стандартная обойма для орудий типа Wasp. Эта обойма содержит немного более качественные патроны.
</AMMO>
<AMMO>
	ID=9
	NAME=Lt. Wasp clip(+3)
	ACC=          7
	DAM=         18
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         16
	DESCRIPTION=Lt. Wasp clip это стандартная обойма для орудий типа Wasp. Эта обойма содержит более качественные патроны.
</AMMO>
<AMMO>
	ID=10
	NAME=Lt. Wasp clip(+4)
	ACC=          9
	DAM=         19
	QUANTITY=    20
	EXPLOSION=    0
	AREA=         0
	SMOKE=        0
	KIND=         2
	RND=         12
	DESCRIPTION=Lt. Wasp clip это стандартная обойма для орудий типа Wasp. Эта обойма содержит существенно более качественные патроны.
</AMMO>