#this file is interface translation
#first line is element name
#second line is element caption
#third line is element hint
#symbol * represents 'null' hint

#--------------- Buttons

-button01
СЛЕДУЮЩИЙ ХОД
Эта кнопка заканчивает текущий ход и передаёт ход противнику.

-button02
СОЗДАТЬ НОВУЮ КАРТУ
Эта кнопка создаёт новую карту.

-button03
ОСТАНОВИТЬ ИГРУ
Эта кнопка останавливает игру, уничтожает всех ботов игрока и показывает карту.

-button04
ВЕРНУТЬСЯ В ИГРУ
Продолжить играть на текущей карте

-button05
Помощь по игре
Показать помощь по интерфейсу игры

-button06
ВЫХОД
Выйти из игры

-button07
Помощь по меню
Показать помощь по интерфейсу меню

#

-togglebox01
МЕНЮ
Переключает между режимом меню и игры

#--------------- Checkboxes

-checkbox01
Режим обороны
Выбрать режим, когда все враги на карте будут атаковать игрока

-checkbox02
Подтв.?
Можно выбрать режим подтверждения, чтобы избежать ошибочных кликов. Первый клик будет выбирать цель для перемещения или атаки, а второй - исполнять выбранное действие.

-checkbox03
Вечеринка с базуками
Раздаёт всем ботам базуки (очень большой феерверк)

-checkbox04
Режим обучения (недоступен пока)
*

-checkbox05
Требовать сложность
Когда выбрано: компьютер будет расчитывать количество врагов соответственно с требуемой сложностью.

-checkbox06
Генерировать здания
Геренирует "здания" на игровой карте.

-checkbox07
Атаковать слабые цели
Если выбрано - компьютер будет отдавать предпочтение атаки более слабых целей, чтобы добить их. В противном случае будет атаковать ближайшую цель.

-checkbox08
Генерировать логи битв
Включает/выключает запись логов битв в файлы типа battle*.txt. Пожалуйста. вышлите эти файлы на loza@i.ua. Заране благодарю :)

#

-radiobutton01
Нет дыма
Дым не будет генерироваться на картах

-radiobutton02
20% шанс дыма
С вероятностью 20% карта будет заполнена дымом

-radiobutton03
Генерировать дым
Новосозданная карта будет содержать много дыма (тумана), затрудняя навигацию и исследование.

#------------- labels

-label01
display ms
*

-label02
Настройки карты:
*

-label03
Тип карты:
*

-label04
БОТЫ:
*

-label05
Map size (min 30...max 50):
*

-label06
Враг
*

-label07
ВЫ
*

-label08
Formal test ok
*

-label09
Уровень зума:
*

-label10
Difficulty estimate here
*

-label11
(1..500)
*

-label12
(1..16)
*

-label13
30
*

-label14
HP:
*

-label15
x
*

-label16
Настройки стратегии
*

-label17
Читер
*

-label18
Честный
*

-label19
Агрессивный
*

-label20
Осторожный
*

-label21
Language:
*

#----------- trackbars

-trackbar01
Zoom level
Позволяет изменять уровень увеличения карты

-trackbar02
Cheater strategy
Этот слайдер контроллирует насколько точно компьютер знает о положении Ваших ботов. Крайнее левое положение - "читер" - компьютер точно знает положение Ваших ботов, даже если не видит их. Крайнее правое положение - "Честный" - заставляет компьютер предполагать возможное положение Ваших ботов на основании их последнего известного местоположения.

-trackbar03
Caution strategy
Этот слайдер контроллирует поведение ботов компьютера - от агрессивного до осторожного. Если враг агрессивен он будет пытаться приблизиться к Вашим ботам любой ценой. Если враг осторожен он будет пытаться играть на тактике "выстрелил-спрятался".