^001	Враг рядом!
^002	Не достаточно времени!
^003	ERROR: action is impossible...
^004	ЛЕГКО
^005	НОРМАЛЬНО
^006	СЛОЖНО
^007	ОЧЕНЬ СЛОЖНО
^008	НЕВОЗМОЖНО?
^009	шанс победить
^010	Карта генерируется...
^011	Размер карты
^012	Дым генерируется...
^013	Расчёт стратегии карты...
^014	Средний LOS
^015	Уточнённый LOS
^016	Карта готова. Установка ботов.
^017	Настройки стратегии:
^018	Читер
^019	Осторожность
^020	Будет атаковать СЛАБЫЕ цели
^021	Будет атаковать БЛИЖНИЕ цели
^022	Ботов игрока
^023	Сумма HP ботов игрока
^024	Ботов врага
^025	Сумма HP ботов врага
^026	Сложность
^027	Создаются предметы...
^028	Начинаем!
^029	Свободное место
^030	уничтожен
^031	получил
^032	урона от взрыва
^033	Оружие заклинило!
^034	Нет патронов!
^035	стреляет в
^036	наносит урон
^037	ХОД
^038	Остаётся врагов
^039	---- ПОБЕДА!!! ----
^040	---- ПОРАЖЕНИЕ... ----




^045	Карта исследована на
^046	Вы уверены, что хотите закончить ход?
^047	Вы не предпринимали никаких действий.
^048	Ваших ботов ничего не делали.
^049	Вы уверены? Текущая карта будет потеряна.
^050	Вы уверены? Текущий прогресс будет потерян.
^051	Формальный тест пройден
^052	Количество боеприпасов будет увеличено
^053	Враги даже не смогут уничтожить Ваших ботов
^054	Не хватает места на карте чтобы разместить всех ботов

^056	НЕВОЗМОЖНО РАСЧИТАТЬ СЛОЖНОСТЬ
^057	Боеприпасы не подходят!
^058	Грузовой отсек переполнен!
^059	СОСТОЯНИЕ
^060	DAM
^061	Время на прицеливание
^062	Время на перезарядку
^063	ACC
^064	Время на смену обоймы
^065	Количество
^066	ВЗРЫВ
^067	ПЛОЩАДЬ
^068	ДЫМ
^069	ОБЩАЯ ОЦЕНКА:
^070	Выстрелов за ход
^071	Повреждение за ход
^072	Среднее повреждение взрывом
^073	ЗАКОНЧИТЬ ХОД
^074	ботов ещё не перемещались
^075	могут перемещаться
^076	* ЗАКЛИНИЛО *
^077	ПЕРЕЗАРЯДКА
^078	TU
^079	* НЕТ ПАТРОНОВ *