#Wasp weapon class
#weapon kind 1 is given to player
#weapon kind 1&2 is given to bots and rarely 3
#weapon kind 3 is given in bazooka mode
#maxstate may not be greater than 255!!!
<WEAPON>
	ID=1
	NAME=Lt. Wasp
	ACC=        20
	DAM=         0
	RECHARGE=   40
	AIM=        10
	RELOAD=     50
	MAXSTATE=  150
	AMMO= 1
	AMMO= 2
	AMMO= 3
	AMMO= 4
	AMMO= 7
	AMMO= 8
	AMMO= 9
	AMMO=10
	KIND=         1
	RND=        100
	DESCRIPTION=Lt. Wasp является базовм орудием средней точности.
</WEAPON>
<WEAPON>
	ID=2
	NAME=Hv. Wasp
	ACC=         0
	DAM=        10
	RECHARGE=   50
	AIM=        10
	RELOAD=    100
	MAXSTATE=   90
	AMMO= 1
	AMMO= 2
	AMMO= 3
	AMMO= 4
	AMMO= 7
	AMMO= 8
	AMMO= 9
	AMMO=10
	KIND=         2
	RND=         10
	DESCRIPTION=Hv. Wasp является тяжёлой модификацией Lt. wasp. Низкая точность и длительное время перезарядки компенсируется высоким повреждением. Мощное оружие ближнего боя.
</WEAPON>
<WEAPON>
	ID=3
	NAME=Sniper Wasp
	ACC=       100
	DAM=         2
	RECHARGE=   25
	AIM=        25
	RELOAD=    100
	MAXSTATE=   80
	AMMO= 1
	AMMO= 2
	AMMO= 3
	AMMO= 4
	AMMO= 7
	AMMO= 8
	AMMO= 9
	AMMO=10
	KIND=         2
	RND=         10
	DESCRIPTION=Sniper Wasp является снайперской модификацией Lt. wasp, проигрывая по скорострельности, но нанося существенный урон на расстоянии.
</WEAPON>
<WEAPON>
	ID=4
	NAME=St. Falcon
	ACC=        10
	DAM=         0
	RECHARGE=  150
	AIM=        60
	RELOAD=    200
	MAXSTATE=  120
	AMMO= 5
	AMMO= 6
	KIND=         3
	RND=        100
	DESCRIPTION=St.Falcon является стандартным тяжёлым орудием. Медленная перезарядка позволяет делать только один выстрел за ход, однако он наносит сильные повреждения.
</WEAPON>
<WEAPON>
	ID=5
	NAME=Auto Wasp
	ACC=         0
	DAM=         0
	RECHARGE=   20
	AIM=        10
	RELOAD=     40
	MAXSTATE=  130
	AMMO= 1
	AMMO= 2
	AMMO= 3
	AMMO= 4
	AMMO= 7
	AMMO= 8
	AMMO= 9
	AMMO=10
	KIND=         2
	RND=         10
	DESCRIPTION=Auto Wasp является менее точной модификацией Lt.Wasp. Высокая скорость перезарядки быстро потребляет патроны, однако обеспечивает высокие повреждения цели на ближнем расстоянии.
</WEAPON>
<WEAPON>
	ID=6
	NAME=Wasp(+1)
	ACC=        24
	DAM=         1
	RECHARGE=   37
	AIM=         8
	RELOAD=     45
	MAXSTATE=  190
	AMMO= 1
	AMMO= 2
	AMMO= 3
	AMMO= 4
	AMMO= 7
	AMMO= 8
	AMMO= 9
	AMMO=10
	KIND=         1
	RND=          9
	DESCRIPTION=Lt. Wasp является базовм орудием средней точности. Это орудие отличается немного повышенным качеством.
</WEAPON>
<WEAPON>
	ID=7
	NAME=Wasp(+2)
	ACC=        28
	DAM=         2
	RECHARGE=   36
	AIM=         7
	RELOAD=     43
	MAXSTATE=  250
	AMMO= 1
	AMMO= 2
	AMMO= 3
	AMMO= 4
	AMMO= 7
	AMMO= 8
	AMMO= 9
	AMMO=10
	KIND=         2
	RND=          7
	DESCRIPTION=Lt. Wasp является базовм орудием средней точности. Это орудие отличается повышенным качеством.
</WEAPON>
