player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
NET MAP * 0/7
Map free area: 22%
Average LOS = 15
LOS adjusted = 17
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 23
Total bot HP = 2798
Difficulty = HARD (125%) 
......
TURN: 67
bots remaining: 0
---- VICTORY!!! ----
Player units = 4
Enemy bots = 0
Total Player HP = 498
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 4496
