player ID = 548813
......
[dbg] ver: 150207-1
Map size: 50x50
CONCENTRIC FULL MAP * 38
Map free area: 35%
Average LOS = 50
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 18
Total bot HP = 2200
Difficulty = NORMAL (95%) 
......
TURN: 88
bots remaining: 0
---- VICTORY!!! ----
Player units = 3
Enemy bots = 0
Total Player HP = 268
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 3268
