player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
NET MAP * 0/5
Map free area: 26%
Average LOS = 16
LOS adjusted = 20
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 27
Total bot HP = 2249
Difficulty = HARD (121%) 
......
TURN: 62
bots remaining: 0
---- VICTORY!!! ----
Player units = 1
Enemy bots = 0
Total Player HP = 93
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 3542
