player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
EGG MAP * no
Map free area: 39%
Average LOS = 40
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 24
Total bot HP = 2228
Difficulty = HARD (124%) 
......
d189 shots player3 for 11
d189 shots player3 for 11
d189 shots player3 for 12
d189 shots player3 for 13
d189 shots player3 for 14
player3 is destroyed
TURN: 46
bots remaining: 13
---- DEFEAT... ----
Player units = 0
Enemy bots = 13
Total Player HP = 0
Total bot HP = 1218
MapExplored: 100%
------------------------------
......
Hash = 4646
