player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
CONCENTRIC MAP * 8
Свободное место: 46%
Средний LOS = 38
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 24
Сумма HP ботов врага = 1200
Сложность = СЛОЖНО (129%) 
......
d85 стреляет в player3 наносит урон 19
d85 стреляет в player3 наносит урон 19
d85 стреляет в player3 наносит урон 19
d85 стреляет в player3 наносит урон 19
player3 уничтожен
d793 стреляет в player1 наносит урон 14
d793 стреляет в player1 наносит урон 14
d793 стреляет в player1 наносит урон 14
d218 стреляет в player1 наносит урон 12
d218 стреляет в player1 наносит урон 12
d218 стреляет в player1 наносит урон 12
player1 уничтожен
ХОД: 27
Остаётся врагов: 8
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 8
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 322
Карта исследована на: 100%
------------------------------
......
Hash = 2322
