player ID = 548813
......
[dbg] ver: cthelena
Размер карты: 30x30
LINEAR SINUS MAP * type2
Свободное место: 41%
Средний LOS = 28
Уточнённый LOS = 32
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 22
Сумма HP ботов врага = 1125
Сложность = СЛОЖНО (108%) 
......
ХОД: 41
Остаётся врагов: 0
---- ПОБЕДА!!! ----
Ботов игрока = 2
Ботов врага = 0
Сумма HP ботов игрока = 64
Сумма HP ботов врага = 0
Карта исследована на: 100%
------------------------------
......
Hash = 1989
