player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
CHECKERS MAP * 3
Map free area: 44%
Average LOS = 16
LOS adjusted = 35
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 25
Total bot HP = 2362
Difficulty = HARD (116%) 
......
d281 shots player1 for 15
d281 shots player1 for 15
d677(H) shots player1 for 8
d281 is hit for 42 by explosion
player1 is hit for 59 by explosion
d304(Q) is hit for 29 by explosion
d304(Q) is destroyed
d677(H) is hit for 29 by explosion
d522 shots player1 for 17
d522 shots player1 for 17
d522 shots player1 for 17
d522 shots player1 for 17
d633 shots player1 for 13
d633 shots player1 for 14
player1 is destroyed
TURN: 9
bots remaining: 20
---- DEFEAT... ----
Player units = 0
Enemy bots = 20
Total Player HP = 0
Total bot HP = 1837
MapExplored: 100%
------------------------------
......
Hash = 5399
