player ID = 548813
......
[dbg] ver: 150327-3
Map size: 35x35
DASH vertical MAP * 59 top-left variant
Map free area: 43%
Average LOS = 14
LOS adjusted = 34
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 18
Total bot HP = 1916
Difficulty = HARD (104%) 
......
TURN: 95
bots remaining: 0
---- VICTORY!!! ----
Player units = 3
Enemy bots = 0
Total Player HP = 156
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 2872
