player ID = 548813
......
[dbg] ver: cthelena
Размер карты: 30x30
ANTI-CIRCLES MAP * 59
Свободное место: 49%
Средний LOS = 58
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 19
Сумма HP ботов врага = 1025
Сложность = СЛОЖНО (107%) 
......
d104 стреляет в player4 наносит урон 8
player4 уничтожен
ХОД: 25
Остаётся врагов: 9
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 9
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 550
Карта исследована на: 100%
------------------------------
......
Hash = 2375
