player ID = 548813
......
[dbg] ver: cthelena
Размер карты: 30x30
ANTI-CIRCLES MAP * 62
Свободное место: 49%
Средний LOS = 59
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 20
Сумма HP ботов врага = 975
Сложность = СЛОЖНО (110%) 
......
ХОД: 43
Остаётся врагов: 0
---- ПОБЕДА!!! ----
Ботов игрока = 2
Ботов врага = 0
Сумма HP ботов игрока = 356
Сумма HP ботов врага = 0
Карта исследована на: 100%
------------------------------
......
Hash = 2131
