player ID = 548813
......
[dbg] ver: 150207-1
Generating map...
Map size: 35x35
Box building created.
Adding building 008_6x6.HMP
Bunker building created.
Map error rate: 7%
Map inhomogenity: 5%
CHECKERS MAP * 3
Map free area: 44%
...
Calculating map strategy...
Generating LOS base map...
Average LOS = 14
LOS adjusted = 34
Map ready. Setting bots.
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 17
Total bot HP = 1900
Bots together = 1,2
Difficulty = NORMAL (96%) 
Creating items...
......
[dbg/clear] weak cheater
[dbg] visible recalculated
[dbg/recalc] player2 lastseen: 26.33 / 90 tu
[dbg/recalc] weak cheater
[dbg] los recalculated
[dbg] los recalculated
[dbg] los recalculated
[dbg] los recalculated
d630 shots player2 for 16
d630 shots player2 for 16
player2 is destroyed
TURN: 30
bots remaining: 9
---- DEFEAT... ----
Player units = 0
Enemy bots = 9
Total Player HP = 0
Total bot HP = 1000
MapExplored: 100%
------------------------------
......
Hash = 3700
