player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
I-map Horizontal MAP * 81
Свободное место: 43%
Дым генерируется...
Средний LOS = 10
Уточнённый LOS = 34
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 11
Сумма HP ботов врага = 2100
Сложность = НОРМАЛЬНО (90%) 
......
d711 стреляет в player1 наносит урон 17
d711 стреляет в player1 наносит урон 17
d711 стреляет в player1 наносит урон 17
d711 стреляет в player1 наносит урон 17
player1 уничтожен
ХОД: 27
Остаётся врагов: 8
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 8
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 1288
Карта исследована на: 100%
------------------------------
......
Hash = 4188
