player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
NET MAP * 9/9
Map free area: 22%
Average LOS = 13
LOS adjusted = 18
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 8
Total bot HP = 2466
Difficulty = NORMAL (59%) 
......
d117(Q) shots player1 for 16
player1 is destroyed
TURN: 52
bots remaining: 4
---- DEFEAT... ----
Player units = 0
Enemy bots = 4
Total Player HP = 0
Total bot HP = 934
MapExplored: 100%
------------------------------
......
Hash = 4600

Two heavy tanks at the beginning + bazooka expl. after them :)