player ID = 483806
......
[dbg] ver: -1 Win32
Map size: 35x35
SLANT * 98
Map free area: 45%
Average LOS = 28
LOS adjusted = 35
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 22
Total bot HP = 2664
Difficulty = VERY HARD (188%) 
......
d197(Q) shots player3 for 14
player3 is destroyed
TURN: 35
bots remaining: 10
---- DEFEAT... ----
Player units = 0
Enemy bots = 10
Total Player HP = 0
Total bot HP = 1145
MapExplored: 100%
------------------------------
......
Hash = 4609
