player ID = 548813
......
[dbg] ver: cthelena
Размер карты: 30x30
ANTI-CIRCLES MAP * 59
Свободное место: 51%
Средний LOS = 68
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 18
Сумма HP ботов врага = 925
Сложность = СЛОЖНО (103%) 
......
ХОД: 22
Остаётся врагов: 0
---- ПОБЕДА!!! ----
Ботов игрока = 4
Ботов врага = 0
Сумма HP ботов игрока = 503
Сумма HP ботов врага = 0
Карта исследована на: 100%
------------------------------
......
Hash = 2228
