player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
RECTAGONAL MAP * 50
Свободное место: 50%
Дым генерируется...
Средний LOS = 44
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 21
Сумма HP ботов врага = 1050
Сложность = НОРМАЛЬНО (95%) 
......
ХОД: 30
Остаётся врагов: 0
---- ПОБЕДА!!! ----
Ботов игрока = 1
Ботов врага = 0
Сумма HP ботов игрока = 14
Сумма HP ботов врага = 0
Карта исследована на: 100%
------------------------------
......
Hash = 1864
