player ID = 205942
......
[dbg] ver: 150408-1
Map size: 50x50
CHECKERS MAP * 6
Map free area: 43%
Average LOS = 26
LOS adjusted = 34
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 15
Total bot HP = 2550
Difficulty = HARD (104%) 
......
d433 shots player4 for 17
player4 is destroyed
TURN: 115
bots remaining: 5
---- DEFEAT... ----
Player units = 0
Enemy bots = 5
Total Player HP = 0
Total bot HP = 438
MapExplored: 100%
------------------------------
......
Hash = 3788
