player ID = 548813
......
[dbg] ver: 150207-1
Map size: 40x40
CONCENTRIC FULL MAP * 41
Map free area: 35%
Average LOS = 49
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 16
Total bot HP = 1700
Difficulty = NORMAL (96%) 
......
TURN: 69
bots remaining: 0
---- VICTORY!!! ----
Player units = 3
Enemy bots = 0
Total Player HP = 383
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 2883
