player ID = 548813
......
[dbg] ver: 150207-1
Map size: 40x40
SLANT * 99
Map free area: 48%
Average LOS = 33
LOS adjusted = 38
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 20
Total bot HP = 1800
Difficulty = NORMAL (83%) 
......
TURN: 77
bots remaining: 0
---- VICTORY!!! ----
Player units = 3
Enemy bots = 0
Total Player HP = 452
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 3052
