player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
DIAMONDS MAP * 34
Свободное место: 44%
Дым генерируется...
Средний LOS = 49
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 21
Сумма HP ботов врага = 875
Сложность = НОРМАЛЬНО (98%) 
......
ХОД: 29
Остаётся врагов: 0
---- ПОБЕДА!!! ----
Ботов игрока = 2
Ботов врага = 0
Сумма HP ботов игрока = 218
Сумма HP ботов врага = 0
Карта исследована на: 100%
------------------------------
......
Hash = 1893
