player ID = 548813
......
[dbg] ver: 150207-1
Map size: 40x40
WORMHOLE MAP * no
Map free area: 50%
Average LOS = 58
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 19
Total bot HP = 1850
Difficulty = HARD (109%) 
......
d280 shots player2 for 12
d280 shots player2 for 12
d280 shots player2 for 13
d280 shots player2 for 15
player2 is destroyed
TURN: 40
bots remaining: 8
---- DEFEAT... ----
Player units = 0
Enemy bots = 8
Total Player HP = 0
Total bot HP = 705
MapExplored: 100%
------------------------------
......
Hash = 3355
