player ID = 483806
......
[dbg] ver: -1 Win32
Map size: 35x35
UNTANGLE MAP * 15/rooms=11 random shape
Map free area: 35%
Average LOS = 36
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 21
Total bot HP = 2316
Difficulty = VERY HARD (176%) 
......
TURN: 51
bots remaining: 4
---- DEFEAT... ----
Player units = 0
Enemy bots = 4
Total Player HP = 0
Total bot HP = 550
MapExplored: 100%
------------------------------
......
Hash = 3666
