player ID = 548813
......
[dbg] ver: cthelena
Размер карты: 30x30
LINEAR SINUS MAP * type1
Свободное место: 48%
Средний LOS = 29
Уточнённый LOS = 38
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 22
Сумма HP ботов врага = 1125
Сложность = СЛОЖНО (108%) 
......
ХОД: 58
Остаётся врагов: 2
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 2
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 44
Карта исследована на: 100%
------------------------------
......
Hash = 2013
