player ID = 548813
......
[dbg] ver: 150207-1
Map size: 20x20
CIRCLES MAP * 62
Map free area: 47%
Average LOS = 33
LOS adjusted = 37
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 10
Total bot HP = 1150
Difficulty = HARD (110%) 
......
TURN: 22
bots remaining: 0
---- VICTORY!!! ----
Player units = 4
Enemy bots = 0
Total Player HP = 585
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 2535
