player ID = 548813
......
[dbg] ver: 150326-4
Map size: 35x35
I-map Vertical MAP * 92
Map free area: 44%
Average LOS = 12
LOS adjusted = 34
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 19
Total bot HP = 1662
Difficulty = NORMAL (96%) 
......
d109 shots player2 for 16
d109 shots player2 for 16
d109 shots player2 for 16
player2 is destroyed
d109 shots player3 for 16
d674 shots player3 for 15
d674 shots player3 for 16
d674 shots player3 for 16
player3 is destroyed
TURN: 109
bots remaining: 2
---- DEFEAT... ----
Player units = 0
Enemy bots = 2
Total Player HP = 0
Total bot HP = 200
MapExplored: 100%
------------------------------
......
Hash = 2662
