player ID = 548813
......
[dbg] ver: 2 CASTLE
Map size: 35x35
SLANT * 99
Map free area: 40%
Average LOS = 22
LOS adjusted = 31
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 17
Total bot HP = 2100
Difficulty = HARD (107%) 
......
d605 shots player4 for 9
d605 shots player4 for 9
player4 is destroyed
TURN: 48
bots remaining: 4
---- DEFEAT... ----
Player units = 0
Enemy bots = 4
Total Player HP = 0
Total bot HP = 304
MapExplored: 100%
------------------------------
......
Hash = 3204
