player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
CONCENTRIC MAP * 4
Map free area: 59%
Average LOS = 33
LOS adjusted = 46
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 9
Total Player HP = 135
Enemy bots = 30
Total bot HP = 480
Difficulty = IMPOSSIBLE? (332%) 
......
d347 shots player1 for 17
player1 is destroyed
TURN: 12
bots remaining: 22
---- DEFEAT... ----
Player units = 0
Enemy bots = 22
Total Player HP = 0
Total bot HP = 251
MapExplored: 100%
------------------------------
......
Hash = 866
