player ID = 483806
......
[dbg] ver: -1 Win32
Map size: 35x35
T MAP * 30
Map free area: 42%
Average LOS = 28
LOS adjusted = 33
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 20
Total bot HP = 2732
Difficulty = VERY HARD (172%) 
......
d69(H) shots player2 for 22
player2 is destroyed
TURN: 22
bots remaining: 14
---- DEFEAT... ----
Player units = 0
Enemy bots = 14
Total Player HP = 0
Total bot HP = 1630
MapExplored: 100%
------------------------------
......
Hash = 5162
