player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
SNOWFLAKE MAP * equal=5/8
Map free area: 56%
Average LOS = 45
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 34
Total bot HP = 1732
Difficulty = IMPOSSIBLE? (211%) 
......
d761(Q) shots player1 for 15
player1 is destroyed
TURN: 50
bots remaining: 5
---- DEFEAT... ----
Player units = 0
Enemy bots = 5
Total Player HP = 0
Total bot HP = 133
MapExplored: 100%
------------------------------
......
Hash = 2665
