player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
T MAP * 27
Свободное место: 46%
Средний LOS = 26
Уточнённый LOS = 36
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 7
Сумма HP ботов врага = 1500
Сложность = НОРМАЛЬНО (55%) 
......
d535 стреляет в player2 наносит урон 15
d535 стреляет в player2 наносит урон 15
player2 уничтожен
ХОД: 21
Остаётся врагов: 3
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 3
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 463
Карта исследована на: 100%
------------------------------
......
Hash = 2763
