player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
EGG MAP * no
Map free area: 40%
Average LOS = 23
LOS adjusted = 31
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 24
Total bot HP = 1429
Difficulty = HARD (110%) 
......
d854 shots player4 for 113
player4 is destroyed
TURN: 37
bots remaining: 11
---- DEFEAT... ----
Player units = 0
Enemy bots = 11
Total Player HP = 0
Total bot HP = 567
MapExplored: 100%
------------------------------
......
Hash = 2796

Просто жутко тупил весь бой :(