player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
ANTI-CIRCLES MAP * 59
Свободное место: 47%
Средний LOS = 61
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 18
Сумма HP ботов врага = 875
Сложность = НОРМАЛЬНО (95%) 
......
d514(Q) стреляет в player4 наносит урон 12
d68(Q) стреляет в player4 наносит урон 15
d68(Q) стреляет в player4 наносит урон 15
d68(Q) стреляет в player4 наносит урон 15
d933 стреляет в player4 наносит урон 10
d933 стреляет в player4 наносит урон 10
d933 стреляет в player4 наносит урон 10
d933 стреляет в player4 наносит урон 10
d778 стреляет в player4 наносит урон 18
d778 стреляет в player4 наносит урон 18
player4 уничтожен
ХОД: 16
Остаётся врагов: 8
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 8
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 350
Карта исследована на: 100%
------------------------------
......
Hash = 2025
