player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
BOXES MAP * 36
Map free area: 40%
Average LOS = 37
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 12
Total bot HP = 2199
Difficulty = NORMAL (54%) 
......
d553(Q) shots player3 for 13
d700 shots player3 for 100
player3 is destroyed
TURN: 66
bots remaining: 3
---- DEFEAT... ----
Player units = 0
Enemy bots = 3
Total Player HP = 0
Total bot HP = 382
MapExplored: 100%
------------------------------
......
Hash = 3781
