player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
CHECKERS MAP * 8
Map free area: 48%
Average LOS = 32
LOS adjusted = 38
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 18
Total bot HP = 1846
Difficulty = HARD (100%) 
......
d284 shots player3 for 16
d284 shots player3 for 16
player3 is destroyed
TURN: 71
bots remaining: 2
---- DEFEAT... ----
Player units = 0
Enemy bots = 2
Total Player HP = 0
Total bot HP = 116
MapExplored: 100%
------------------------------
......
Hash = 2762
