player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
PLUS MAP * 6x6
Свободное место: 50%
Средний LOS = 13
Уточнённый LOS = 39
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 20
Сумма HP ботов врага = 1075
Сложность = НОРМАЛЬНО (91%) 
......
d455 стреляет в player3 наносит урон 10
player3 уничтожен
d455 получил 38 урона от взрыва
ХОД: 41
Остаётся врагов: 3
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 3
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 112
Карта исследована на: 100%
------------------------------
......
Hash = 1987
