player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
SLANT * 99
Map free area: 36%
Average LOS = 24
LOS adjusted = 29
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 18
Total bot HP = 1914
Difficulty = HARD (104%) 
......
TURN: 59
bots remaining: 0
---- VICTORY!!! ----
Player units = 3
Enemy bots = 0
Total Player HP = 302
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 3016
