player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
CONCENTRIC FULL MAP * 43
Map free area: 46%
Average LOS = 42
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 17
Total bot HP = 3432
Difficulty = HARD (113%) 
......
d641 shots player1 for 17
player1 is destroyed
d641 shots player2 for 17
player2 is destroyed
TURN: 77
bots remaining: 5
---- DEFEAT... ----
Player units = 0
Enemy bots = 5
Total Player HP = 0
Total bot HP = 1152
MapExplored: 100%
------------------------------
......
Hash = 5784
