player ID = 483806
......
[dbg] ver: -1 Win32
Map size: 35x35
DIAMONDS MAP * 29
Map free area: 52%
Average LOS = 32
LOS adjusted = 41
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 11
Total bot HP = 1148
Difficulty = EASY (43%) 
......
TURN: 59
bots remaining: 0
---- VICTORY!!! ----
Player units = 4
Enemy bots = 0
Total Player HP = 418
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 2366
