player ID = 483806
......
[dbg] ver: -1 Win32
Map size: 35x35
T MAP * 21
Map free area: 50%
Average LOS = 29
LOS adjusted = 39
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 22
Total bot HP = 2648
Difficulty = VERY HARD (187%) 
......
d467(Q) shots player4 for 16
player4 is destroyed
TURN: 72
bots remaining: 2
---- DEFEAT... ----
Player units = 0
Enemy bots = 2
Total Player HP = 0
Total bot HP = 350
MapExplored: 100%
------------------------------
......
Hash = 3798
