player ID = 548813
......
[dbg] ver: 150328-2
Map size: 35x35
PLUS MAP * 6x4
Map free area: 46%
Average LOS = 14
LOS adjusted = 36
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 17
Total bot HP = 1882
Difficulty = NORMAL (95%) 
......
d398(H) shots player1 for 15
d398(H) shots player1 for 15
player1 is destroyed
TURN: 81
bots remaining: 3
---- DEFEAT... ----
Player units = 0
Enemy bots = 3
Total Player HP = 0
Total bot HP = 310
MapExplored: 100%
------------------------------
......
Hash = 2992
