player ID = 548813
......
[dbg] ver: 150207-1
Map size: 40x40
SLANT * 99
Map free area: 40%
Average LOS = 27
LOS adjusted = 32
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 21
Total bot HP = 2150
Difficulty = HARD (106%) 
......
d169 shots player3 for 8
player3 is hit for 49 by explosion
player3 is destroyed
d169 is hit for 25 by explosion
TURN: 123
bots remaining: 3
---- DEFEAT... ----
Player units = 0
Enemy bots = 3
Total Player HP = 0
Total bot HP = 251
MapExplored: 100%
------------------------------
......
Hash = 3201
