player ID = 205942
......
[dbg] ver: 150407-1
Map size: 35x35
SNOWFLAKE MAP * different /9
Map free area: 41%
Average LOS = 35
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 26
Total bot HP = 2346
Difficulty = IMPOSSIBLE? (204%) 
......
TURN: 84
bots remaining: 0
---- VICTORY!!! ----
Player units = 3
Enemy bots = 0
Total Player HP = 262
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 3408
