player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
ROTOR MAP * 68/18/16
Map free area: 49%
Average LOS = 44
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 1200
Enemy bots = 15
Total bot HP = 1982
Difficulty = NORMAL (53%) 
......
TURN: 57
bots remaining: 0
---- VICTORY!!! ----
Player units = 4
Enemy bots = 0
Total Player HP = 191
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 3373
