player ID = 548813
......
[dbg] ver: 150130-1
Map size: 50x50
I-map Vertical MAP * 79
Map free area: 38%
Average LOS = 7
LOS adjusted = 30
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 21
Total bot HP = 2050
Difficulty = NORMAL (88%) 
......
d203(H) shots player4 for 17
d203(H) shots player4 for 17
d203(H) shots player4 for 17
d203(H) shots player4 for 17
d866 shots player4 for 26
d866 shots player4 for 26
d866 shots player4 for 26
player4 is destroyed
TURN: 100
bots remaining: 12
---- DEFEAT... ----
Player units = 0
Enemy bots = 12
Total Player HP = 0
Total bot HP = 1155
MapExplored: 100%
------------------------------
......
Hash = 4005
