player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
COCON MAP * no
Map free area: 50%
Average LOS = 16
LOS adjusted = 39
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 17
Total bot HP = 2382
Difficulty = HARD (122%) 
......
TURN: 54
bots remaining: 3
---- DEFEAT... ----
Player units = 0
Enemy bots = 3
Total Player HP = 0
Total bot HP = 500
MapExplored: 100%
------------------------------
......
Hash = 3682
