player ID = 548813
......
[dbg] ver: cthelena
Размер карты: 30x30
PLUS MAP * 6x7
Свободное место: 37%
Дым генерируется...
Средний LOS = 12
Уточнённый LOS = 29
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 22
Сумма HP ботов врага = 1125
Сложность = СЛОЖНО (108%) 
......
ХОД: 64
Остаётся врагов: 0
---- ПОБЕДА!!! ----
Ботов игрока = 2
Ботов врага = 0
Сумма HP ботов игрока = 167
Сумма HP ботов врага = 0
Карта исследована на: 100%
------------------------------
......
Hash = 2092
