player ID = 205942
......
[dbg] ver: 150408-1
Map size: 35x35
SLANT * 99
Map free area: 44%
Average LOS = 28
LOS adjusted = 34
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 600
Enemy bots = 13
Total bot HP = 1900
Difficulty = HARD (107%) 
......
d138 shots player2 for 19
d138 shots player2 for 19
d138 shots player2 for 19
d138 shots player2 for 19
player2 is destroyed
TURN: 60
bots remaining: 2
---- DEFEAT... ----
Player units = 0
Enemy bots = 2
Total Player HP = 0
Total bot HP = 207
MapExplored: 100%
------------------------------
......
Hash = 2707
