player ID = 548813
......
[dbg] ver: 150207-1
Map size: 30x30
DIAMONDS MAP * 28
Map free area: 45%
Average LOS = 23
LOS adjusted = 35
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 16
Total bot HP = 1600
Difficulty = HARD (105%) 
......
d819 shots player2 for 15
player2 is destroyed
d640(H) shots player4 for 13
d640(H) shots player4 for 13
d640(H) shots player4 for 13
player4 is destroyed
TURN: 29
bots remaining: 4
---- DEFEAT... ----
Player units = 0
Enemy bots = 4
Total Player HP = 0
Total bot HP = 378
MapExplored: 100%
------------------------------
......
Hash = 2778
