player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
LINEAR SINUS MAP * type1
Свободное место: 43%
Средний LOS = 32
Уточнённый LOS = 34
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 20
Сумма HP ботов врага = 1075
Сложность = НОРМАЛЬНО (91%) 
......
ХОД: 32
Остаётся врагов: 0
---- ПОБЕДА!!! ----
Ботов игрока = 4
Ботов врага = 0
Сумма HP ботов игрока = 416
Сумма HP ботов врага = 0
Карта исследована на: 100%
------------------------------
......
Hash = 2291
