player ID = 548813
......
[dbg] ver: loads\pe
Размер карты: 30x30
CIRCLES MAP * 61
Свободное место: 55%
Средний LOS = 116
...
Настройки стратегии:
Читер: 90 tu
Осторожность: 100 %
Будет атаковать СЛАБЫЕ цели
...
Ботов игрока = 4
Сумма HP ботов игрока = 800
Ботов врага = 14
Сумма HP ботов врага = 750
Сложность = СЛОЖНО (100%) 
......
d932 стреляет в player1 наносит урон 83
player1 уничтожен
ХОД: 21
Остаётся врагов: 1
---- ПОРАЖЕНИЕ... ----
Ботов игрока = 0
Ботов врага = 1
Сумма HP ботов игрока = 0
Сумма HP ботов врага = 14
Карта исследована на: 100%
------------------------------
......
Hash = 1564
