player ID = 548813
......
[dbg] ver: 150207-1
Map size: 20x20
AREAS MAP * 68
Map free area: 45%
Average LOS = 21
LOS adjusted = 36
...
Strategy settings:
Cheater: 90 tu
Caution: 100 %
Shall attack WEAKER target
...
Player units = 4
Total Player HP = 800
Enemy bots = 10
Total bot HP = 950
Difficulty = NORMAL (89%) 
......
TURN: 15
bots remaining: 0
---- VICTORY!!! ----
Player units = 3
Enemy bots = 0
Total Player HP = 383
Total bot HP = 0
MapExplored: 100%
------------------------------
......
Hash = 2133
